VK_SPACE=Space
VK_NUM_LOCK=Num Lock
VK_NUMPAD0=Numpad 0
VK_NUMPAD1=Numpad 1
VK_NUMPAD2=Numpad 2
VK_NUMPAD3=Numpad 3
VK_NUMPAD4=Numpad 4
VK_NUMPAD5=Numpad 5
VK_NUMPAD6=Numpad 6
VK_NUMPAD7=Numpad 7
VK_NUMPAD8=Numpad 8
VK_NUMPAD9=Numpad 9
