# LOCALIZATION NOTE (Panel-selectors): Title for Selectors side panel displayed
# in the CSS panel
Panel-selectors=Selectors
# LOCALIZATION NOTE (panel.tip.selector): Tooltip text for the Selection side panel
# Shown when hovering the Selection panel tab
panel.tip.selectors=Displays elements matching a CSS selector
# LOCALIZATION NOTE (css.selector.tip.Selector): Tooltip text displayed when hovering
# the selector input field.
css.selector.tip.Selector=Selector
# LOCALIZATION NOTE (css.selector.noSelection): A help description used in empty
# Selectors side panel.
css.selector.noSelection=Type a custom selector or right click a CSS rule and pick <b>Get Matching Elements</b>.
# LOCALIZATION NOTE (css.selector.noSelectionResults, css.selector.invalidSelector):
# Info messages for selector trials in Selectors side panel
css.selector.noSelectionResults=No matching elements
# LOCALIZATION NOTE (css.selector.readMore):
# Helper text with a link to getfirebug.com/wiki for the Selectors panel.
css.selector.readMore=You can <a>read more</a> about how to use this panel.
# LOCALIZATION NOTE (css.selector.invalidSelector):
css.selector.invalidSelector=Invalid selector entered
# LOCALIZATION NOTE (css.selector.TryASelector):
# Placeholder label for the Selectors side panel's input field for creating new selector trials
css.selector.TryASelector=Try a selector...
# LOCALIZATION NOTE (css.selector.cmd.getMatchingElements): A label for context menu item.
# The menu-item is used in the CSS panel's context menu and allows to get matched elements
# for the clicked rule selector. Elements are displayed in the side panel.
css.selector.cmd.getMatchingElements=Get Matching Elements
aria.labels.Selectors=Selectors side panel
a11y.labels.press_enter_to_add_new_selector=Press Enter to add a new selector
