# LOCALIZATION NOTE (cookies.Panel): Title of the panel in Firebug's UI.
cookies.Panel=Cookie
panel.tip.cookies=Cookie の調査と操作ができます
# LOCALIZATION NOTE (cookies.Session): Label used to mark session cookies.
cookies.Session=セッション
# LOCALIZATION NOTE (cookies.AllowGlobally, cookies.tip.AllowGlobally):
# Label used for cookies permission.
cookies.AllowGlobally=サイトから Cookie を受け入れ
cookies.tip.AllowGlobally2=デフォルトですべての Cookie を受け入れ/拒否します
# LOCALIZATION NOTE (cookies.showCookieEvents, cookies.tip.showCookieEvents):
# Label used in Cookies panel options menu (the small arrow next to the Cookies panel label).
# If checked, various cookies events are displayed in Firebug's Console panel.
cookies.showCookieEvents=Cookie イベントを表示
cookies.tip.showCookieEvents2=Cookie イベントをコンソールに記録します
# LOCALIZATION NOTE (cookies.clearWhenDeny): Label used in Cookies panel options menu (the
# small arrow next to the Cookies panel label). If checked, cookies are automatically removed
# if the permission is changed to deny.
# xxxHonza: currently not displayed in the UI
cookies.clearWhenDeny=拒否した Cookie をクリア
# LOCALIZATION NOTE (cookies.Cut, cookies.Copy, cookies.CopyAll, cookies.Paste,
# cookies.Delete): Support for clipboard actions. Used in a cookie context menu
# (right click on a cookie in the Cookies panel).
cookies.Cut=切り取り
cookies.Copy=コピー
cookies.CopyAll=すべてコピー
cookies.Paste=貼り付け
cookies.Delete=削除
# LOCALIZATION NOTE (cookies.Clear Value): Label for an item in the cookie context menu.
# Clears cookie value, but not removes the cookie itself.
cookies.Clear_Value=値をクリア
# LOCALIZATION NOTE (cookies.Edit): Label for an item in the cookie context menu. Displays
# a dialog for editing clicked cookie.
cookies.Edit=編集
cookies.Accept=受け入れ
# LOCALIZATION NOTE (cookies.header.Reset_Header): Used in cookie header context menu (right
# click on a header in the Cookies panel). This action restores default state of the header
# (visibility and size of all columns)
cookies.header.Reset_Header=ヘッダをリセット
# LOCALIZATION NOTE (cookies.Intro, cookies.ExceptionsTitle): Used for managing Cookie panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed
cookies.Intro=Cookie 使用の常時許可と常時禁止を、Web サイトごとに指定できます。\n制御したいサイトの厳密なアドレスを入力し、不許可、現在のセッションのみ、\n許可のいずれかをクリックしてください。
cookies.ExceptionsTitle=例外 - Cookie
# LOCALIZATION NOTE (cookies.modulemanager.description, cookies.HostEnable, cookies.HostDisable,
# cookies.Permissions, cookies.PermissionsIntro): Various labels used for mangaing Cookies panel
# enablement. Used only if Firebug 1.2 and 1.3 is installed.
# examples: Enable Cookies panel for www.softwareishard.com
cookies.modulemanager.description=Cookie モニタリングのサポート
cookies.HostEnable=%S で Cookie パネル有効化
cookies.HostDisable=%S で Cookie パネル無効化
cookies.Permissions=Cookie パネル有効化/無効化
cookies.PermissionsIntro=Cookie パネルが有効化されたり無効化されたりするサイトを選んでください
# LOCALIZATION NOTE (cookies.SystemPages, cookies.LocalFiles): Labels used in the Cookies
# panel if it's disabled (only for Firebug 1.2 and 1.3).
cookies.SystemPages=システムページ
cookies.LocalFiles=ローカルファイル
# LOCALIZATION NOTE (cookies.confirm.removeall): Used in a confirmation dialog when all cookies
# of a website are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.removeall=一覧にある Cookie をすべて削除しますか?
# LOCALIZATION NOTE (cookies.confirm.removeallsession): Used in a confirmation dialog when
# all session cookies are going to be deleted
cookies.confirm.removeallsession=一覧にあるセッション Cookie をすべて削除しますか?
# LOCALIZATION NOTE (cookies.confirm.Remove_All_From_Host): Used in a confirmation dialog when cookies
# from a specific host are going to be deleted (or permission is set do deny and cookies should be deleted).
cookies.confirm.Remove_All_From_Host=%S からの Cookie をすべて削除しますか?
# LOCALIZATION NOTE (cookies.Confirm_cookie_removal): A label used for option (mini tab menu)
# that says whether a confirmation dialog is displayed when removing cookies. 
cookies.Confirm_cookie_removal=Cookie 削除を確認
cookies.tip.Confirm_cookie_removal2=一覧にある Cookie をすべて削除するとき、その前に確認の問い合わせを行います
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Cookies menu
cookies.removeall.tooltip=一覧にある Cookie をすべて削除します
# LOCALIZATION NOTE (cookies.Remove_Session_Cookies): A label used for
# Cookies->Remove Session Cookies menu
cookies.Remove_Session_Cookies=セッション Cookie を削除
# LOCALIZATION NOTE (cookies.removeall.tooltip): A tooltip for Cookies->Remove Session Cookies menu
cookies.removeallsession.tooltip=一覧にあるセッション Cookie をすべて削除します
# LOCALIZATION NOTE (cookies.createcookie.tooltip): A tooltip for Cookies->Create Cookie menu
# examples: Create new cookie for www.softwareishard.com
cookies.createcookie.tooltip=%S に新規 Cookie を作成
# LOCALIZATION NOTE (cookies.createcookie.defaultvalue): Default value for newly created cookie.
cookies.createcookie.defaultvalue=内容
# LOCALIZATION NOTE (cookies.perm.manage.tooltip): A tooltip for permissions button that
# is located on a Cookis panel toolbar.
# examples: Manage cookie permissions for www.softwareishard.com
cookies.perm.manage.tooltip=%S の Cookie 可否設定を管理
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.cookiescleared=Cookie はすべて削除されました。
# LOCALIZATION NOTE (cookies.console.cookiescleared): A label for a cookie event that is
# displayed in Firebug's Console panel when all cookie in Firefox are removed
# To remove all cookies use menu on Cookis panel toolbar: Tools->Show All Cookies and click
# Remove All Cookies in the dialog.
cookies.console.sessioncookiescleared=セッション Cookie はすべて削除されました。
# LOCALIZATION NOTE (cookies.console.cookiesrejected, cookies.console.nocookiesreceived):
# A label for a cookie event that is displayed in Firebug's Console panel when cookies are
# rejected by the current site.
cookies.console.cookiesrejected=拒否された Cookie:
cookies.console.nocookiesreceived=Cookie の受信なし
# LOCALIZATION NOTE (cookies.console.cookie, cookies.console.deleted, cookies.console.added,
# cookies.console.changed, cookies.console.cleared): Various labels that are used for cookie
# events displayed in Firebug's Console panel.
cookies.console.cookie=Cookie
cookies.console.deleted=削除
cookies.console.added=追加
cookies.console.changed=変更
cookies.console.cleared=クリア
# LOCALIZATION NOTE (cookies.domain.label): Label used for marking domain cookie.
# Displayed in the Cookies panel for domain cookies.
# xxxHonza: not used in the UI now.
cookies.domain.label=ドメイン
# LOCALIZATION NOTE (cookies.secure.label): Label used for marking secure cookie.
# Displayed in the Cookies panel for secure cookies.
cookies.secure.label=セキュア
# LOCALIZATION NOTE (cookies.status.accepted, cookies.status.downgraded,
# cookies.status.flagged, cookies.status.rejected): Various statuses of a cookie
# displayed in Status column.
cookies.status.accepted=Accepted
cookies.status.downgraded=Downgraded
cookies.status.flagged=Flagged
cookies.status.rejected=Rejected
# LOCALIZATION NOTE (cookies.info.valuetab.label, cookies.info.rawdatatab.Raw_Data,
# cookies.info.jsontab.JSON, cookies.info.xmltab.XML): A label for tabs displayed
# if a cookie entry is expanded. Tab are only available in the UI, if necessary.
cookies.info.valuetab.label=内容
cookies.info.rawdatatab.Raw_Data=生データ
cookies.info.jsontab.JSON=JSON
cookies.info.xmltab.XML=XML
# LOCALIZATION NOTE (cookies.default.session, cookies.default.thirdPartySession,
# cookies.default.thirdParty, cookies.default.allow, cookies.default.deny,
# cookies.default.warn, cookies.host.session, cookies.host.accept,
# cookies.host.reject): Various labels for cookie permissions.
# examples: Accept cookies from www.softwareishard.com
cookies.default.session=デフォルト (セッション Cookie を受け入れ)
cookies.default.thirdPartySession=デフォルト (セッション Cookie を受け入れ)
cookies.default.thirdParty=デフォルト (Cookie を受け入れ)
cookies.default.allow=デフォルト (Cookie を受け入れ)
cookies.default.deny=デフォルト (Cookie を拒否)
cookies.default.warn=デフォルト (Cookie を受け入れる前に警告)
cookies.default.limitThirdParty=デフォルト (サードパーティー Cookie を制限)
cookies.host.session=%S からのセッション Cookie を受け入れ
cookies.host.accept=%S からの Cookie を受け入れ
cookies.host.reject=%S からの Cookie を拒否
cookies.host.limitThirdParty=%S へのサードパーティー Cookie を制限
# LOCALIZATION NOTE (cookies.edit.invalidname, cookies.edit.invalidhost,
# cookies.edit.invalidpath): Various error messages used when a new cookie is created
# using a cookie dialog. Use Cookies->Create Cookie menu to show the dialog.
cookies.edit.invalidname=Cookie の名前が不正です。
cookies.edit.invalidhost=Cookie のホストが不正です。
cookies.edit.invalidpath=Cookie のパスが不正です。
# LOCALIZATION NOTE (cookies.header.name, cookies.header.value, cookies.header.rawValue,
# cookies.header.domain, cookies.header.size, cookies.header.path, cookies.header.expires,
# cookies.header.security, cookies.header.status, cookies.header.httponly,
# cookies.header.maxAge):
# Column labels used in the cookie header.
cookies.header.name=名前
cookies.header.value=内容
cookies.header.rawValue=生の値
cookies.header.domain=ドメイン
cookies.header.size=サイズ
cookies.header.rawSize=生のサイズ
cookies.header.path=パス
cookies.header.expires=有効期限
cookies.header.security=セキュリティ
cookies.header.httponly=HTTP限定
cookies.header.maxAge=生存期間
# LOCALIZATION NOTE (cookies.header.name.tooltip, cookies.header.value.tooltip,
# cookies.header.rawValue.tooltip, cookies.header.domain.tooltip, cookies.header.size.tooltip,
# cookies.header.path.tooltip, cookies.header.expires.tooltip, cookies.header.security.tooltip,
# cookies.header.httponly.tooltip, cookies.header.maxAge.tooltip):
# Column tooltips used in the cookie header.
cookies.header.name.tooltip=Cookie の名前
cookies.header.value.tooltip=Cookie に格納された値
cookies.header.rawValue.tooltip=Cookie に格納された生の値
cookies.header.domain.tooltip2=Cookie の格納に関連したドメイン
cookies.header.rawSize.tooltip=格納された Cookie の生のサイズ
cookies.header.size.tooltip=格納された Cookie のサイズ
cookies.header.path.tooltip=Cookie が有効になるディレクトリ
cookies.header.expires.tooltip=Cookie が失効する日付
cookies.header.security.tooltip=セキュア Cookie か否かを示します
cookies.header.httponly.tooltip=Cookie が HTTP 限定 Cookie かどうかを示します
cookies.header.maxAge.tooltip=Cookieを保存する最大時間
# LOCALIZATION NOTE (cookies.netinfo.Received_Cookies, cookies.netinfo.Sent_Cookies,
# cookies.netinfo.deleted.tooltip):
# Labels used in the Firebug's net panel. If there are any cookies associated with a network
# request, there is an additional Cookies tab displayed when the user expands the request.
# These labels are used within this tab.
cookies.netinfo.Received_Cookies=Cookie 受信
cookies.netinfo.Sent_Cookies=Cookie 送信
cookies.netinfo.deleted.tooltip=リクエストで Cookie が有効期限切れになりました
# LOCALIZATION NOTE (cookies.Path_Filter): Label for a Filter->Path Filter
# xxxHonza: Not implemented yet.
cookies.Path_Filter=パスフィルタ
# LOCALIZATION NOTE (cookies.menu.Cookies): Label for menu Cookies, displayed on the toolbar.
cookies.menu.Cookies=Cookie
# LOCALIZATION NOTE (cookies.export.Export_All_Cookies, cookies.export.Export_All_Cookies_Tooltip,
# cookies.export.Export_For_Site, cookies.export.Export_For_Site_Tooltip): Labels and 
# tooltips for exporting menus available under Cookies menus.
cookies.export.Export_All_Cookies=Cookie をすべてエクスポート
cookies.export.Export_All_Cookies_Tooltip2=すべてのブラウザ Cookie を .txt ファイルでエクスポートします
cookies.export.Export_For_Site=このサイトの Cookie をエクスポート
cookies.export.Export_For_Site_Tooltip2=%S の Cookie を .txt ファイルでエクスポートします
# LOCALIZATION NOTE (cookies.export.Export_JSON_to_Clipboard,
# cookies.export.Export_Json_For_Clipboard_Tooltip): Labels related to cookies export
# to clipboard (based on JSON format). The action is available in the Cookies panel
# within the Cookie toolbar menu. And only if extensions.firebug.cookies.jsonClipboardExport
# preference is set to true.
cookies.export.Export_JSON_to_Clipboard=JSON でクリップボードにエクスポート
cookies.export.Export_Json_For_Clipboard_Tooltip=%S の Cookie を JSON でクリップボードにエクスポートします
# LOCALIZATION NOTE (cookies.message.There_is_no_active_page): An error message displayed
# when the user is trying to create a cookie and there is no active page (site). This should
# never happen.
cookies.message.There_is_no_active_page=アクティブページがありません。
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.Disable_Break_On_Cookie):
# Tooltips for resume button that are used when the Cookies panel is currently selected.
# The button allows stopping JS execution when a cookie on the current page is modified
# added or removed.
cookies.Break_On_Cookie=Cookie 変更でブレーク
cookies.Disable_Break_On_Cookie=Cookie 変更でブレークを無効化
# LOCALIZATION NOTE (cookies.Cookie_Breakpoints): Name of Cookie breakpoint group
# displayed in Breakpoints panel (in the Script panel)
cookies.Cookie_Breakpoints=Cookie ブレークポイント
# LOCALIZATION NOTE (cookies.Break_On_Cookie, cookies.menu.tooltip.Break_On_Cookie):
# Label and tooltip for a context menu item used when the user right clicks on a cookie. 
# examples: Break on 'MyCookie' cookie
# examples: Break on 'MyCookie' when removed or changed.
cookies.menu.Break_On_Cookie='%S' cookie でブレーク
cookies.menu.tooltip.Break_On_Cookie=削除または変更時に'%S'でブレークします
# LOCALIZATION NOTE (cookies.menu.Edit_Breakpoint_Condition): Label for context menu item
# used when user right clicks on a cookie with existing breakpoint.
cookies.menu.Edit_Breakpoint_Condition=ブレークポイント条件を編集
# LOCALIZATION NOTE (cookies.Breakpoint_condition_evaluation_fails): Message displayed
# within the Firebug Console panel if a cookie breakpoint condition fails when evaluated. 
cookies.Breakpoint_condition_evaluation_fails=ブレークポイント条件の評価に失敗
# DTD strings converted (main Firecokie UI, see cookiePanel.xul)
cookies.RemoveAll=Cookie を削除
cookies.Create=Cookie を作成
# LOCALIZATION NOTE (cookies.Tools, cookies.ToolsTooltip) Label and tooltip for Tools
# menu on Cookies toolbar.
cookies.Tools=ツール
cookies.ToolsTooltip=ツール
# LOCALIZATION NOTE (cookies.ViewAll, cookies.ViewAllTooltip) Label and tooltip for
# view all cookies menu item (Tools menu). This action opens Firefox built-in cookie manager window.
cookies.ViewAll=すべての Cookie を表示
cookies.ViewAllTooltip=組み込みの Cookie マネージャを開きます
# LOCALIZATION NOTE (cookies.ViewExceptions, cookies.ViewExceptionsTooltip) Label and
# tooltip for Site Permissions menu item (Tools menu). This action opens Firefox built-in
# dialog for setting web site cookie permissions.
cookies.ViewExceptions=Web サイト許可
cookies.ViewExceptionsTooltip=許可または拒否された Web サイトの一覧を表示
# LOCALIZATION NOTE (cookies.Filter, cookies.FilterTooltip, cookies.filter.byPath,
# cookies.filter.byPathTooltip, cookies.filter.showRejectedCookies,
# cookies.filter.showRejectedCookiesTooltip): Labels and tooltips for cookie Filter menu
# presented on the Cookie toolbar.
cookies.Filter=フィルタ
cookies.FilterTooltip=Cookie リストをフィルタするとき指定されたオプションを使用します
cookies.filter.byPath=現在のパスで Cookie をフィルタ
cookies.filter.byPathTooltip=現在のパスに合致する Cookie だけを表示します
cookies.filter.showRejectedCookies=拒否された Cookie を表示
cookies.filter.showRejectedCookiesTooltip=拒否された Cookie もリストに表示します
# LOCALIZATION NOTE (cookies.edit.title, cookies.edit.name.label,
# cookies.edit.domain.label, cookies.edit.path.label, cookies.edit.expire.label,
# cookies.edit.value.label, cookies.edit.secure.label, cookies.edit.httponly.label,
# cookies.edit.session.label, cookies.edit.urlEncode.label): Edit Cookie dialog UI
cookies.edit.title=Cookie を編集
cookies.edit.name.label=名前:
cookies.edit.domain.label=ホスト:
cookies.edit.path.label=パス:
cookies.edit.expire.label=有効期限:
cookies.edit.value.label=値:
cookies.edit.secure.label=セキュア Cookie
cookies.edit.httponly.label=HTTP Only
cookies.edit.session.label=セッション
cookies.edit.urlEncode.label=値を URL エンコード
# LOCALIZATION NOTE (cookies.console.Cookies, cookies.console.Filter_By_Cookies)
# Label and tooltip for a toolbar button displayed on the Console panel. Used for filtering.
cookies.console.Cookies=Cookie
cookies.console.Filter_By_Cookies=Cookie でフィルタ
# LOCALIZATION NOTE (firebug.shortcut.removeAllCookies.label) Label used by the
# Customize Shortcuts dialog (Firebug menu)
firebug.shortcut.removeAllCookies.label=Cookie をすべて削除
firebug.shortcut.tip.removeAllCookies=列挙されている Cookie をすべて削除
cookie.sizeinfo.Size=サイズ
cookie.sizeinfo.Raw_Size=生のサイズ
