VK_SPACE=スペース
VK_NUM_LOCK=Num Lock
VK_NUMPAD0=テンキー 0
VK_NUMPAD1=テンキー 1
VK_NUMPAD2=テンキー 2
VK_NUMPAD3=テンキー 3
VK_NUMPAD4=テンキー 4
VK_NUMPAD5=テンキー 5
VK_NUMPAD6=テンキー 6
VK_NUMPAD7=テンキー 7
VK_NUMPAD8=テンキー 8
VK_NUMPAD9=テンキー 9
